﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlumniNetworkBackendAPI", "AlumniNetworkBackendAPI.csproj", "{CE1DD6B6-D9B7-4DF8-A4B3-8BD8494FE59C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE1DD6B6-D9B7-4DF8-A4B3-8BD8494FE59C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE1DD6B6-D9B7-4DF8-A4B3-8BD8494FE59C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE1DD6B6-D9B7-4DF8-A4B3-8BD8494FE59C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE1DD6B6-D9B7-4DF8-A4B3-8BD8494FE59C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {197E86C8-F545-4FF7-B6F5-4B799433FF6F}
	EndGlobalSection
EndGlobal
