{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=AlumniNetworkDb;Trusted_Connection=True"
    "DefaultConnection": "Server=tcp:alumninetworkcase2022.database.windows.net,1433;Initial Catalog=AlumniNetworkDb;Persist Security Info=False;User ID=AlumniNetworkAdmin;Password=Experis2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
